http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        # server_name example.org;  # DO KOREKTY
        access_log  /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        charset utf-8;
        root    /var/www/myapp/dist;
        index   index.html;   #Always serve index.html for any request

        # Health check location
        location /healthcheck {
            access_log off;  # Optional: Disable logging for health check requests
            return 200 'Nginx is healthy';  # Always return 200 OK for health check
            add_header Content-Type text/plain;  # Set content type
        }
        location /api/ {
            proxy_pass http://backend:8000/;   # passes unchanged path to backend
            proxy_set_header Host $host;     # sets http host header to the name of the original caller - so it changes nothing
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /get/ {
            proxy_pass http://streamer:8050/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            root /var/www/idrive/frontend;
            try_files $uri  /index.html;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

events {}