http {
#     limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
# limit_req_zone $http_x_forwarded_for zone=req_limit_per_ip:10m rate=10r/s;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    server {
#       limit_conn conn_limit_per_ip 10;
#       proxy_connect_timeout10s;
#       proxy_send_timeout 10s;
#       proxy_read_timeout 10s;
#       limit_req zone=req_limit_per_ip burst=5 nodelay;

        listen 80;
        # server_name example.org;  # DO KOREKTY
        access_log  /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        charset utf-8;

        # Health check location
        location /healthcheck {
            access_log off;  # Optional: Disable logging for health check requests
            return 200 'Nginx is healthy';  # Always return 200 OK for health check
            add_header Content-Type text/plain;  # Set content type
        }

#         # Restrict access to the following paths only to local IPs
#         location ~* ^/(zip|fragments)/ {
#             # Restrict access to only local IPs
#             allow 127.0.0.1;     # Allow localhost
#             allow ::1;           # Allow IPv6 localhost
#             allow 192.168.0.0/24;  # Allow local network (adjust this as needed for your internal network range)
#             deny all;            # Deny all other IP addresses
#
#             proxy_pass http://backend:8000/;  # Backend API
#             proxy_set_header Host $host;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }

        location /api/ {
            proxy_pass http://backend:8000/;   # passes unchanged path to backend
            proxy_set_header Host $host;     # sets http host header to the name of the original caller - so it changes nothing
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # Fix redirects from Django (e.g., /admin/) to include the /api/ prefix
            proxy_redirect / /api/;

        }

        location / {
            root /var/www/idrive/frontend;
            try_files $uri  /index.html;
            include /etc/nginx/mime.types;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
#a tu to co ma byc?
events {}