  
http {  
  server {
    listen 80;
    # server_name example.org;  # DO KOREKTY
    access_log  /var/log/nginx/example.log;

    # Health check location
    location /healthcheck {
        access_log off;  # Optional: Disable logging for health check requests
        return 200 'Nginx is healthy';  # Always return 200 OK for health check
        add_header Content-Type text/plain;  # Set content type
    }

    location / {
        proxy_pass http://streamer:8050;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}

events {}