  
http {  
  server {
    listen 80;
    # server_name example.org;  # DO KOREKTY
    access_log  /var/log/nginx/example.log;

    location / {
        proxy_pass http://streamer:8050;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}

events {}